<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_imagen"
        android:src="@drawable/calcetin"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvRopa"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="Calcetín"
            android:textSize="20dp">
        </TextView>

        <RadioGroup
            android:id="@+id/rgTallas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">
            <RadioButton
                android:id="@+id/rbTallaS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="S"/>
            <RadioButton
                android:id="@+id/rbTallaM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="M"/>
            <RadioButton
                android:id="@+id/rbTallaL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="L"/>
            <RadioButton
                android:id="@+id/rbTallaXL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="XL"/>

        </RadioGroup>
    </LinearLayout>
</LinearLayout>